@import "../../css/_mixin";

.dropdown-component {
    .custom-scrollbar();
    .border-radius(1);
    .box-shadow(3);
    z-index: 100011;
    background: @colorv-white;
    border: 1px solid @colorv-grey-light-2;

    .dropdown-inner {
        .border-radius(1);
    }
}

.dropdown-pointer {
    z-index: 100011;
    background: @colorv-white;
    border: solid @colorv-grey-light-2;

    &[data-direction='down'] {
        border-width: 0 1px 1px 0;
        margin-top: -1px;
        clip-path: polygon(80% 0, 100% 0, 100% 100%, 0 100%, 0 80%);
    }

    &[data-direction='up'] {
        border-width: 1px 0 0 1px;
        margin-top: 0;
        clip-path: polygon(100% 20%, 100% 0, 0 0, 0 100%, 20% 100%);
    }
}
