@import "./_mixin";


@font-face {
    font-family: segoeui;
    src: ~'url("/themes/qc4a/fonts/segoeui/segoeui.ttf")';
    font-weight: 400; // normal
}

@font-face {
    font-family: segoeui;
    src: ~'url("/themes/qc4a/fonts/segoeui/seguisb.ttf")';
    font-weight: 600;
}

@font-face {
    font-family: segoeui;
    src: ~'url("/themes/qc4a/fonts/segoeui/segoeuib.ttf")';
    font-weight: 700;
}

html {
    font-family: Arial, sans-serif;
    background: @colorv-white;
}

body {
    .font-body();
}

h1 {
    .font-h1();
}

h2 {
    .font-h2();
}

h3 {
    .font-h3();
}

h4 {
    .font-h4();
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    background: none;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    font-size: inherit;
    padding: 0;
    .appearance(none);
}

.clear-fix {
    .clear();
}

.dropdown-scroll-view {
    overflow-y: auto;
    max-height: 400px;

    .dropdown-scroll-container {
        width: 100%;
        margin-right: 30px; // fix padding err on firefox
    }
}
