@import "../../css/_mixin";

.month-picker {
    .text-select-disabled();

    table {
        border-collapse: collapse;
        border-spacing: 0;
        background: @colorv-white;
        min-width: 189px;

        td {
            cursor: default;
            border: none;
            padding: 5px;
        }

        td.month-cell {
            cursor: pointer;
            text-align: center;
            white-space: nowrap;
            padding: 10px;
            min-width: 63px;
            height: 43px;

            &:not(.is-valid) {
                cursor: not-allowed;
            }

            &.is-valid {
                &:hover {
                    background: @colorv-grey-light-4;
                }
            }

            &:not(.is-valid) {
                color: @colorv-grey-middle;
            }

            &.is-current-month {
                &.is-valid {
                    color: @colorv-red;
                }

                &:not(.is-valid) {
                    color: lighten(@colorv-red, 25%);
                }
            }
        }

        td.year-cell {
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            height: 26px;

            &:hover {
                background: @colorv-grey-light-4;
            }
        }

        td.year-backward-cell,
        td.year-forward-cell {
            text-align: center;
            cursor: pointer;
            height: 26px;
            width: 27px;

            &:hover {
                background: @colorv-grey-light-4;
            }
        }
    }

    &.is-picked {
        table {
            td.month-cell {
                &.is-picked-month {
                    &.is-valid {
                        background: @color-primary;
                        color: @colorv-white;
                    }

                    &:not(.is-valid) {
                        background: @colorv-grey-middle;
                        color: @colorv-white;
                    }
                }
            }
        }
    }
}