// COLOR

@colorv-white: #FFFFFF;
@colorv-green: #67B458;
@colorv-green-faint: #F7FCF8;
@colorv-red: #EF5858;
@colorv-red-faint: #FCF6F6;
@colorv-yellow: #F2994A;
@colorv-yellow-light: #FFB800;
@colorv-yellow-faint: #FEFAF2;
@colorv-blue: #2D9CDB;
@colorv-blue-dark: #006CEA;
@colorv-blue-faint: #F6FAFE;

@colorv-grey-deep: #555555;
@colorv-grey-dark: #808080;
@colorv-grey-middle: #AAAAAA;
@colorv-grey-light-1: #C9C9C9;
@colorv-grey-light-2: #D5D5D5;
@colorv-grey-light-3: #E0E0E0;
@colorv-grey-light-4: #EEEEEE;
@colorv-grey-black-1: #343A3F;
@colorv-grey-faint-1: #F8F8F7;

@color-primary: @colorv-green;
@color-text-normal: @colorv-grey-black-1;
@color-success: @colorv-green;
@color-success-faint: @colorv-green-faint;
@color-danger: @colorv-red;
@color-danger-faint: @colorv-red-faint;
@color-caution: @colorv-yellow;
@color-caution-faint: @colorv-yellow-faint;
@color-info: @colorv-blue;
@color-info-faint: @colorv-blue-faint;

// Primary colors
@color-primary-dark: #50924C;
@color-primary-faint: #E0F8EA;

// Accent colors
@color-accent: #F07C20;
@color-accent-faint: #FFF0E0;

// Absolute colors
@color-white: #FFFFFF;
@color-black: #000000;

// Semantic colors
@color-semantic-success: #5FC963;
@color-semantic-danger: #EF5858;
@color-semantic-caution: #FFB800;
@color-semantic-info: #37A4E1;
@color-semantic-featured: #9335EA;

// Neutral colors
@color-neutral-grey-deep: #555555;
@color-neutral-grey-dark: #808080;
@color-neutral-grey-middle: #AAAAAA;
@color-neutral-grey-light-1: #C9C9C9;
@color-neutral-grey-light-2: #D5D5D5;
@color-neutral-grey-light-3: #E0E0E0;
@color-neutral-grey-faint-1: #EFEFEF;
@color-neutral-grey-faint-2: #F5F5F5;
@color-neutral-blue: #006CEA;
@color-neutral-blue-light: #2D9CDB;
@color-neutral-blue-fresh: #56CCF2;
@color-neutral-red: #EF5858;
@color-neutral-yellow: #F2994A;
@color-neutral-yellow-light: #FFB800;
@color-neutral-green: #5FC963;
@color-neutral-green-faint: #FBFCF9;
