// DIMENSION

@top-bar-height: 55px;
@observation-bar-height: 32px;
@top-nav-height: 70px;
@side-nav-width: 199px;
@side-nav-collapsed-width: 20px;
@side-bar-width: 55px;
@standard-input-height: 32px;
@standard-input-padding: 8px;
@dropdown-margin: 5px;