@import "../../css/_mixin";

.time-picker {
    .spinners {
        display: flex;
        flex-direction: row;
        align-items: center;

        .spinner-input {
            margin: 0 5px;
        }
    }
}